<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"/>

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"/>

    <item
        android:id="@+id/notifications"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="notofications"/>

    <item
        android:id="@+id/messages"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_local_post_office_24"
        android:title="messages"/>

</menu>